.container {
  padding: 0 !important;
  margin: 0 !important;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #eaeaea;
}

.title {
  margin: 1rem;
  line-height: 1.15;
  font-size: 1.5rem;
  text-align: center;
}

.description {
    display: block;
    text-align: center;
  line-height: 1.5;
  font-size: 14px;
}

.description ul{
    list-style: none;
    display: block;
    width: 300px;
    border: 1px solid;
    text-align: left;
    padding: 15px;
    margin: 10px auto;
    border-radius: 10px;
    background-color: #fcbf6d;
}

.card {
width: 60%;
    margin: 20px auto;
  flex-basis: 45%;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.wrappertoolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #87b6b8;
    border-top: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
}

.link{
    padding: 10px;
}

.link a{
    color: black;
    text-decoration: none;
    line-height: 1rem;
    border: 1px solid;
    padding: 5px;
    border-radius: 4px;
    background-color: #fcbf6d;
    display: flex;
    align-items: center;
    font-size: 13px;
}


.toolbar{
    display: flex;
    gap: 5px;
   padding: 17px;
}

.editor{
    font-size: 14px;
    padding: 10px;
    border-right: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    height: 200px;
    overflow: scroll;
    background-color: white;
    box-shadow: 9px 10px 15px 0px rgb(0 0 0 / 75%);
}

.codeElement{
    background-color: #eaeaea;
    padding: 3px;
}

.buttonToolbar{
    background-color: antiquewhite;
    padding: 5px;
    box-shadow: 3px 4px 0px 0px rgb(0 0 0 / 75%);
}

.buttonActive{
    background-color: #fcbf6d;
    padding: 5px;
    box-shadow: 3px 4px 0px 0px rgb(0 0 0 / 75%);
}

.logo {
    height: 1em;
}

.footer{
    text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
